<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Libre</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <img src="ml.png" class="img1" alt="">
        <input type="text" id="searchInput" placeholder="Buscar productos...">
        <button onclick="searchProducts()">Buscar</button>
        <a href="carrito.html">
            <img src="carrito.png" class="img2" alt="Carrito de compras">
            <span class="contador" id="cartCounter">0</span>
        </a>
    </header>

 

    <div id="productList">
        <h4>Bienvenido a Mercado Libre Argentina</h4>
    </div>

    <div id="cartList"></div>
    
</body>
</html>
